<!DOCTYPE html>
<html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="device-width, initial scale=1.0">
            <title>table</title>
            <style>
                body{
                        background-color: rgb(113, 244, 236);
                      table{
                        background-color: rgb(245, 244, 244);
                        color: black;
                        width:100%;
                        border-collapse: collapse;
                      }

                        th{
                            text-align:center
                        }
                  
                        tr,th,td{
                        border: 5px solid black;
                        padding: 10px;
                        }
                        tr:nth-child(odd){
                            background: rgb(29, 237, 237);
                        }
                    }
            </style>
            <title></title>
        </head>
        <body>
            <h1>List of students at UR</h1>
            <table>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Reg no.</th>
                    <th>Tel no.</th>
                    <th>Email</th>
                    <th>College</th>
                    <th>Department</th>
                </tr>
                <tr>
                    <td>Aimable</td>
                    <td>Ndayambaje</td>
                    <td>222004110</td>
                    <td>0788585810</td>
                    <td>aimable@gmail.com</td>
                    <td>CBE</td>
                    <td>BIT</td>
                </tr>
                <tr>
                    <td>Eric</td>
                    <td>Iradukunda</td>
                    <td>222032110</td>
                    <td>0783554310</td>
                    <td>ericira@gmail.com</td>
                    <td>CBE</td>
                    <td>HRM</td>
                </tr>
                <tr>
                    <td>Denyse</td>
                    <td>Uwineza</td>
                    <td>222076890</td>
                    <td>0797895810</td>
                    <td>uwinezad@gmail.com</td>
                    <td>CST</td>
                    <td>ENV.SC</td>
                </tr>
                <tr>
                    <td>Olive</td>
                    <td>Uwimana</td>
                    <td>222098654</td>
                    <td>0786785424</td>
                    <td>oliveu10@gmail.com</td>
                    <td>CBE</td>
                    <td>HRM</td>
                </tr>
                <tr>
                    <td>Phanuela</td>
                    <td>Ingabire</td>
                    <td>222098753</td>
                    <td>0780987901</td>
                    <td>ingabirep@gmail.com</td>
                    <td>CBE</td>
                    <td>Banking</td>
                </tr>
                <tr>
                    <td>Pacifique</td>
                    <td>Nyanja</td>
                    <td>222752312</td>
                    <td>0787885632</td>
                    <td>nyanja11@gmail.com</td>
                    <td>CBE</td>
                    <td>Accounting</td>
                </tr>
                <tr>
                    <td>Idrissa</td>
                    <td>Kubwimana</td>
                    <td>222987123</td>
                    <td>0786789043</td>
                    <td>chapaidrissa@gmail.com</td>
                    <td>CST</td>
                    <td>ENV.SC</td>
                </tr>
                <tr>
                    <td>Edison</td>
                    <td>Nsengiyumva</td>
                    <td>222752788</td>
                    <td>0782345654</td>
                    <td>nsengaedison@gmail.com</td>
                    <td>CBE</td>
                    <td>Applied.STAT</td>
                </tr><tr>
                    <td>Uwimpaye</td>
                    <td>Clemence</td>
                    <td>222789745</td>
                    <td>0790567896</td>
                    <td>clemenceu1@gmail.com</td>
                    <td>CBE</td>
                    <td>Demography</td>
                </tr>
            </table>
        </body>
</html>